soup = BeautifulSoup(html_data, "html.parser")

tesla_revenue = pd.DataFrame(columns =["Date","Revenue"])

for row in soup.find_all("tbody").find_all("tr"):
    col = row.find_all("td")
    Date = col[0].text
    Revenue = col[1].text.replace("$","").replace(",","")

tesla_revenue = pd.concat([tesla_revenue,pd.DataFrame({"Date":[Date], "Revenue":[Revenue]})], ignore_index=True)

tesla_revenue["Revenue"] = tesla_revenue['Revenue'].str.replace(',|\$',"")

tesla_revenue.dropna(inplace=True)

tesla_revenue = tesla_revenue[tesla_revenue['Revenue'] != ""]

tesla_revenue.tail(5)


ANY REASON WHY IM ONLY GETTING ONE LINE OF OUTPUT ? 
